# protobuf-message

./: LICENSE  README.md  pom.xml
protobuf-message-converter/: pom.xml
protobuf-message-converter/src/main/java/com/github/cloudecho/protobuf/converter/: BeanConverter.java  ProtobufMessageConverter.java  SimpleBeanConverter.java  SimpleProtobufMessageConverter.java
protobuf-message-converter/src/main/java/com/github/cloudecho/protobuf/exception/: MessageConvertException.java
protobuf-message-converter/src/test/java/com/github/cloudecho/protobuf/: SimpleProtobufMessageConverterTest.java  TestBean.java
protobuf-message-converter/src/test/proto/test/: test.proto
